# WhispR

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aaroncohen/ChattR/: ChatPanel.form  ChatPanel.java  ChattR.form  ChattR.java  DefaultPanel.form  DefaultPanel.java  Server.java
src/main/java/com/aaroncohen/WhispR/: ChatNetworker.java  ChatPanel.form  ChatPanel.java  DefaultPanel.form  DefaultPanel.java  FileLoader.java  Server.java  Settings.java  SettingsPanel.form  SettingsPanel.java  SplashScreen.form  SplashScreen.java  WhispR.form  WhispR.java
src/main/resources/appicon/: WhispR.icns
