plugins {
    id 'java'
}

group 'com.aaroncohen'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.formdev:flatlaf:2.0.1'
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation "net.coobird:thumbnailator:[0.4, 0.5)"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.aaroncohen.WhispR.WhispR',
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    duplicatesStrategy = 'include'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}